# mykmptemplate

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mytemplatewizard/project/: MainActivity.kt  MyApp.kt  MyBackHandler.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/mytemplatewizard/project/di/: Factory.android.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/org/mytemplatewizard/project/ui/misc/: MyBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/mytemplatewizard/project/: MyAndroidUnitTest.kt
composeApp/src/appleMain/kotlin/org/mytemplatewizard/project/: MyBackHandler.apple.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/: App.kt  DetailScreen.kt  Greeting.kt  HomeScreen.kt  MyBackHandler.kt  NavGraph.kt  Platform.kt  SampleHistoryScreen.kt  SampleSettingScreen.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/database/: AppDatabase.kt  FruittieDao.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/di/: Factory.kt  InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/model/: Fruittie.kt  Owner.kt  QueryItem.kt  QueryResult.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/repository/: LoggerRepository.kt  LoggerRepositoryImpl.kt  SampleKtorRepository.kt  SampleKtorRepositoryImpl.kt  SampleRepository.kt  SampleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/ui/: Content.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/ui/history/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  SampleHistoryScreen.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/ui/home/: HomePane.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/ui/misc/: MyBackHandler.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/ui/settings/: SampleSettingScreen.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/mytemplatewizard/project/viewmodel/: DetailViewModel.kt  HomePaneViewModel.kt  HomeViewModel.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/org/mytemplatewizard/project/: MyCommonUnitTest.kt
composeApp/src/desktopMain/kotlin/org/mytemplatewizard/project/: main.kt
composeApp/src/desktopMain/kotlin/org/mytemplatewizard/project/di/: Factory.desktop.kt  Modules.desktop.kt
composeApp/src/iosMain/kotlin/org/mytemplatewizard/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/mytemplatewizard/project/di/: Factory.ios.kt  Modules.ios.kt
composeApp/src/iosMain/kotlin/org/mytemplatewizard/project/ui/misc/: MyBackHandler.ios.kt
composeApp/src/jsMain/kotlin/org/mytemplatewizard/project/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/mytemplatewizard/project/: Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/org/mytemplatewizard/project/: MyBackHandler.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/mytemplatewizard/project/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/org/mytemplatewizard/project/: Main.kt
core/designsystem/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/JeffreyLiu.xcuserdatad/xcschemes/: iosApp.xcscheme
